# Student_Loan_System

./: pom.xml
src/main/java/entity/: Loan.java  Student.java  University.java  UserInformation.java  Validation.java  sa.java
src/main/java/entity/loan/: EducationLoan.java  HousingLoan.java  Loan.java  StudentLoanPay.java  StudentLoanPayID.java  TuitionLoan.java
src/main/java/enums/: Degree.java  Grade.java  UniversityType.java
src/main/java/exceptions/: InappropriateLoanRequest.java  InvalidStudentException.java
src/main/java/repository/: DatabaseAccess.java  IRepository.java  LoanRepository.java  StudentLoanPayRepository.java  StudentRepository.java
src/main/java/service/: LoanService.java  StudentLoanPayService.java  StudentService.java
src/main/java/util/: Validation.java
src/main/java/view/: Main.java
